###############################################################################
# Build settings:
###############################################################################
remal-gradle-plugins.version = 1.0.184
kotlin.version = 1.1.+

###############################################################################
# Versions:
###############################################################################
jetbrains-annotations.version = +
spotbugs-annotations.version = 3.1.+
lombok.version = 1.+

asm.version = +
commons-codec.version = 1.+
commons-lang.version = 3.+
commons-text.version = 1.+
guava.version = +
jackson.version = 2.+
jdom.version = 2.+
jsr305.version = 3.+
logback.version = 1.+
os-maven-plugin.version = 1.+
saxon.version = +
slf4j.version = 1.+
whocalled.version = 1.+
xerces.version = 2.+

junit4.version = 4.+
jupiter.version = 5.+
assertj-core.version = 3.+
assertj-db.version = 1.+
assertj-guava.version = 3.+
mockito.version = 3.+
mockito-kotlin.version = 1.+
