distributionBase = GRADLE_USER_HOME
distributionPath = wrapper/dists
distributionUrl = https://services.gradle.org/distributions/gradle-4.10.3-bin.zip
zipStoreBase = GRADLE_USER_HOME
zipStorePath = wrapper/dists
